
# Configuration de la base de données MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Moroni269@
DB_NAME=lewo_db
DB_PORT=3306

# Clé secrète pour JWT
JWT_SECRET=lewo_secret_key_change_in_production_2024

# Environnement
NODE_ENV=development

# Port du serveur
PORT=5000

# Configuration pour les uploads
MAX_FILE_SIZE=10485760

# URL de base de l'application
BASE_URL=http://0.0.0.0:5000
